h1 = Post.model_name.human
table
  thead
    tr
      th = Post.human_attribute_name :published_at
      th = Post.human_attribute_name :name
      th = Post.human_attribute_name :updated_at
      th = Post.human_attribute_name :created_at
  tbody
    - @posts.each do |post|
      tr
        td = l post.published_at
        td = link_to post.name, post
        td = l post.updated_at
        td = l post.created_at
