h1 = @post.name

dl
  dt = Post.human_attribute_name :published_at
  dd = @post.published_at
  dt = Post.human_attribute_name :name
  dd = @post.name
  dt = Post.human_attribute_name :title
  dd = @post.title
  dt = Post.human_attribute_name :body
  dd = @post.body
